// console.log("!");
/**
 * Создайте переменную a, присвоив в нее любое число. 

Если значение переменной четное:
выведите в консоль “Четное”
Если значение переменной нечетное:
выведите в консоль “Нечетное”
Прибавьте к a + 1.
Выведите обновленное значение a.
 */

// let a = 10;
// console.log(a % 2 === 0 ? "Четное" : "Нечетное");
// a += 1;
// console.log(a % 2 === 0 ? "Четное" : "Нечетное");

/** 
Задание #2
Напишите программу, которая последовательно выводит числа в диапазоне
 [0, 1000], удовлетворяющие одному из условий:
Число нечетное
Число кратно 12
*/

// for (let i = 0; i < 1000; i++) {
//   if (i % 2 != 0) {
//     console.log(i + " Число нечетное");
//   } else if (i % 12 === 0 && i != 0) {
//     console.log(i + " Число кратно 12");
//   }
// }

/* Задание #3

Создайте массив со значениями [1, 10, 15, -100, -23, 19, 15032].
олучите из него новый массив, в котором каждый элемент будет увеличен на 25%.
Выведите оба массива в консоль.
*/
// const originalarray = [1, 10, 15, -100, -23, 19, 15032];
// const newArray = originalarray.map((number) => number * 1.25);
// console.log(originalarray);
// console.log(newArray);

/**
 * Задание #4

Создайте функцию, объявленную с помощью ключевого слова function, 
с именем sayHello(). Она принимает в параметры name и возвращает 
строку вида: "Hello, {name}!".

Если функция была вызвана без указания name, то выведите строку "Hello, someone!".

Закомментируйте функцию и напишите аналогичную, но в виде стрелочной функции.
 */

// function sayHello(name) {
//   if (name) {
//     return `Hello, ${name}!`;
//   } else {
//     return "Hello, someone!";
//   }
// }
// console.log(sayHello());
// console.log(sayHello("Dima"));

// const sayHello = (name) => {
//   return name ? `Hello, ${name}!` : "Hello, someone!";
// };
// console.log(sayHello());
// console.log(sayHello("Dima"));

/** 
Задание #5

Напишите функцию calc(), которая принимает в параметры a и b, 
а также operation. В зависимости от переданной операции (+, -, /, *) 
возвращаем необходимый результат выражения с числами. 

function calc(a, b, operation) {
  // Ваш код здесь...
}

console.log(calc(1, 2, '+')); // 3
console.log(calc(1, 2, '-')); // -1
console.log(calc(2, 2, '*')); // 4
console.log(calc(4, 2, '/')); // 2
*/

// function calc(a, b, operation) {
//   if (operation === "+") {
//     return a + b;
//   } else if (operation === "-") {
//     return a - b;
//   } else if (operation === "*") {
//     return a * b;
//   } else if (operation === "/") {
//     return a / b;
//   }
// }

// console.log(calc(1, 2, "+")); // 3
// console.log(calc(1, 2, "-")); // -1
// console.log(calc(2, 2, "*")); // 4
// console.log(calc(4, 2, "/")); // 2

/**
 * Задание #6

Создайте переменную age, присвоив ей числовое значение.
Создайте переменную category, присвоив ей с помощью тернарного оператора значение:
"Взрослый" — если age больше или равно 18
"Детский" — если age меньше 18
Выведите переменные в консоль.
 */

// const age = 19;
// const category = age >= 18 ? "Взрослый" : "Детский";
// console.log(category)

/** 
 * Задание #7

Создайте переменные a и b с числовыми значениями.
Создайте переменную c, в которую с помощью тернарного оператора
 присвоите наибольшее значение (или a, или b).
Выведите значение c в консоль.
*/

// const a = 1;
// const b = 2;
// const c = a > b ? a : b
// console.log(c)
